RenameApp/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RenameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameApp"
        mc:Ignorable="d"
        Title="RenameApp" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Loaded="MainWindow1_Loaded" MouseDown="MainWindow1_MouseDown" ResizeMode="CanResizeWithGrip" BorderThickness="0">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.9"/>
    </Window.Background>
    <Grid x:Name="MainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectFilesButton" Content="Select Files" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <TextBox x:Name="PrefixTextBox" Margin="8,8,0,6" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="PrefixTextBox_TextChanged"/>
        <TextBlock x:Name="FileListTextBlock" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2" Height="22" Grid.Row="1" Width="112" Click="RenameButton_Click"/>
        <Button x:Name="SelectDirButton" Content="Select Dir" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="8,259,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
        <Slider Margin="0,200,10,0" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="SliderDisplay" Margin="10,174,10,0" TextWrapping="Wrap" Text="Start Value: 0" VerticalAlignment="Top"/>
        <Button x:Name="OutputDirButton" Content="Output Dir" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" Click="OutputDirButton_Click"/>

    </Grid>
</Window>
